<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Покупай-ка</title>
    <style>

	a {
	text-decoration: none;
	color: #49006B;
}
input {
	float: right;
}
h1 {
	color: #8B008B;
}
h2 {
	padding: 10px;
	text-align: center;
	background-image: url('bsu.jpg');
	background-position: left bottom;
}
h2 a {
	color: #ffffff;
}
header {
	text-align: center;
}
header ul {
	background-color: white;
	font-size: 25pt;
	padding: 10px;
}
header li {
	display: inline;
	padding: 0px 40px 0px 40px;
}
h4 {
	font-weight: normal;
	color: #ffffff;
	background-image: url('bsu1.jpg');
	background-position: left bottom;
}
h3 {
	font-weight: normal;
}
h3.text {
	list-style-type: none;
	padding-top: 5px;
	padding-right: 200px;
}
img.content {
	float: left;
	margin: 7px 30px 7px 0;
	padding-left: 50px;
	padding-bottom: 125px;
}
table {
	padding-top: 180px;
	padding-left: 25px;
	padding-right: 420px;
}
	


    </style>
</head>
<body>
<form>
    <input name="q" placeholder="Поиск по сайту" type="search"><br>
</form>

<h2><a href="main.html">
    <p>Покупай-ка</p>
    <p>Лучшие товары у нас</p></a></h2>

<header>
    <ul>
        <li>
            <a href="mobile.html">МОДЕЛЬНЫЙ РЯД</a>
        </li>
        <li>
            <a href="news.html">НОВОСТИ</a>
        </li>
        <li>
            <a href="comp.html">АКЦИИ</a>
        </li>

        <li>
            <a href="vo.html">В/О</a>
        </li>
        <li>
            <a href="about.html">О НАС/КОНТАКТЫ</a>
        </li>
    </ul>
</header>
<center>
    <h1>О нас</h1>
</center>

<img class="content" src="123.jpg" width="300" height="250">
<h3 class="text">Компания основана в 2016 году. В настоящий момент действует. Но это не мешает нам говорить о том,что
    за это короткое время мы стали востребованны. Ведь хорошие сотрудники и качественный товар всегда ценится.В
    основном
    компания работает с заказчиками из БГУ, а точнее с механико-математическим
    факультетом. Несколько фактов о нас: мы ориентируемся на профессионализм и
    всячески поддерживаем развитие сотрудников, особое внимание мы уделяем
    процессам, организации работы и эффективности.
    Мы невероятно рады,что вы посетили наш сайт. Ведь это значит,что мы работали не зря!
    У нас вы можете найти мобильные телефоны на любой вкус по приятной цене
    Приятных покупок!!
</h3>
<br>
<h1>Интернет-ресурс Покупай-ка</h1>
<h3>
    <ul>
        <li>Телефон : +375 17 333 33 33 (Алексей)</li>
        <li>E-mail: <a style="color:#8B008B;" href="https://pokupai-ka2016@mail.ru">pokupai-ka2016@mail.ru</a></li>
        <li>Адрес: Проспект Независимости 4, Минск.</li>
        <li>Время работы: Ежедневно с 9-00 до 21-00.</li>
    </ul>
</h3>
<br>
<h1>Схема проезда и как нас найти:</h1><br>
<center>
    <iframe frameborder="-1" height="400" src=
            "https://api-maps.yandex.ru/frame/v1/-/CZgDy6Zy" width="560"></iframe>
</center>
<center>

    <p>	<a href="https://facebook.com"><img alt="facebook" height="50" src="fb.png" width="50"></a>
		<a href="https://ok.ru"><img alt="Одноклассники" height="50" src="ok.png" width="50"></a>
		<a href="https://twitter.com"><img alt="twitter" height="50" src="twitter.png" width="50"></a>
		<a href="https://watsapp.com"><img alt="whatsapp" height="50" src="whatsapp.png" width="50"></a>
		<a href="https://skype.com"><img alt="skype" height="50" src="skype.png" width="50"></a>
		<a href="https://vk.com"><img alt="vk" height="50" src="vk.png" width="50"></a></p>
</center>
<center>
    <h4>© Покупай-ка<br>
        Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь.<br>
        Тел. + 375 17 333 33 33. Факс. + 375 17 242 22 22. Url: www.pokupai-ka.by.</h4>
</center>
</body>
</html>
