<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="/normalize.css" rel="stylesheet">
	<style>
	   a
	       {text-decoration: none;} 
	   input 
	       {float: right;}
	   h1 
	       {text-align:center;}
	   h2
	       {padding: 10px;
	       text-align:center;
	       background-image: url('bsu.jpg');
	       background-position: left bottom;}
	   h2 a 
	       {color: #ffffff;}
	    
	   header
	       {text-align:center;}
	   header ul
	       {background-color:white;
	       font-size: 25pt;
	       padding: 10px;}
	   header li 
	       {display:inline;
	       padding:0px 40px 0px 40px;}
	   h3 ul li
	       {list-style-type: none;}
	   H3.cite
	       {color:#8B008B; 
	   margin-left: 20px; 
	   border-left: 1px solid navy; 
	   padding-left: 15px; 
	   font-weight: normal;}
	      
	   h4.p
	       {color: #ffffff;
	       background-image: url('bsu1.jpg');
	       background-position: left bottom;
	       font-weight: normal; }
	   h4.u {font-weight: normal;}
	</style>
	<title></title>
</head>
<body>
	<form>
		<input name="q" placeholder="Поиск по сайту" type="search"><br>
	</form>
	<h2><a href="main.html">
	<p>Покупай-ка</p>
	<p>Лучшие товары у нас</p></a></h2>
	<header>
		<ul>
			<li>
				<a href="mobile.html">МОДЕЛЬНЫЙ РЯД</a>
			</li>
			<li>
				<a href="news.html">НОВОСТИ</a>
			</li>
			<li>
				<a href="comp.html">АКЦИИ</a>
			</li>
			<li>
				<a href="vo.html">В/О</a>
			</li>
			<li>
				<a href="about.html">О НАС/КОНТАКТЫ</a>
			</li>
		</ul>
	</header>
	<h1 style="color:#8B008B">АКЦИИ</h1><br>
	<p></p>
	<h3 class="cite">
Купи телефон в период с 01.11.2016 по 30.11.2016 и получи скидку 10% на второй телефон и скидку 30% на аксессуары</h3>
	<p></p>
	<p></p>
	<h4 class="u">За подробностями обращайтесь к администраторам. Их данные можно
	найти в графе <a href="about.html">контакты</a></h4>
	<center>
		<img height="300" src="kon.jpg" width="375">
	</center>
	<center>
		<p><a href="https://facebook.com"><img alt="facebook" height="50" src=
		"fb.png" width="50"></a> <a href="https://ok.ru"><img alt="Одноклассники"
		height="50" src="ok.png" width="50"></a> <a href=
		"https://twitter.com"><img alt="twitter" height="50" src="twitter.png" width=
		"50"></a> <a href="https://watsapp.com"><img alt="whatsapp" height="50" src=
		"whatsapp.png" width="50"></a> <a href="https://skype.com"><img alt="skype"
		height="50" src="skype.png" width="50"></a> <a href=
		"https://vk.com"><img alt="vk" height="50" src="vk.png" width="50"></a></p>
	</center>
	<center>
		<h4 class="p">© Покупай-ка<br>
		Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь.<br>
		Тел. + 375 17 333 33 33. Факс. + 375 17 242 22 22. Url: www.pokupai-ka.by.</h4>
	</center>
</body>
</html>