<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Покупай-ка</title>
    <style>
a {
	text-decoration: none;
	color: #8B008B;
}
input.s {
	float: right;
}
h2 {
	padding: 10px;
	text-align: center;
	background-image: url('bsu.jpg');
	background-position: left bottom;
}
h2 a {
	color: #ffffff;
}
header {
	text-align: center;
}
header ul {
	background-color: white;
	font-size: 25pt;
	padding: 10px;
}
header li {
	display: inline;
	padding: 0px 40px 0px 40px;
}
h4 {
	color: #ffffff;
	background-image: url('bsu1.jpg');
	background-position: left bottom;
	font-weight: normal;
}
h3.a {
	font-weight: normal;
	padding:0px 150px 0px 150px;
}
h3.b {
	font-weight: normal;
	padding: 0px 0px 0px 150px;
}
    </style>
</head>
<body>
<form>
    <input class="s" name="q" placeholder="Поиск по сайту" type="search"><br>
</form>
<h2><a href="main.html">
    <p>Покупай-ка</p>
    <p>Лучшие товары у нас</p></a></h2>
<header>
    <ul>
        <li>
            <a href="mobile.html">МОДЕЛЬНЫЙ РЯД</a>
        </li>
        <li>
            <a href="news.html">НОВОСТИ</a>
        </li>
        <li>
            <a href="comp.html">АКЦИИ</a>
        </li>

        <li>
            <a href="vo.html">В/О</a>
        </li>
        <li>
            <a href="about.html">О НАС/КОНТАКТЫ</a>
        </li>
    </ul>
</header>
<font color="maroon" size="5">
    <marquee direction="left"></marquee>
</font>
<h1 class="run"><font color="maroon" size="5">
    <marquee direction="left">Добро пожаловать на сайт</marquee>
</font></h1>
<h3 align="center" class="a">Мы очень рады, что вы посетили нас ! Данный сайт предоставит вам всю необходимую информацию о нашей фирме, о наших возможностях, о всех телефонах, представленных в наших центрах. Если вам необходим новый,современный девайс и вы не знаете ,куда обратиться, то обращайтесь к нам!
Мы решим любой ваш вопрос. Наши администраторы всегда предоставят вам любую информацию в режиме реального времени и помогут с выбором.
Благодарим вас за то,что выбрали нас!</h3>
<h3 class="b">Доступна услуга смс-рассылки. Если вы хотите получать оповещение о наших акциях, введите свой номер телефона <input class="t" name="q" placeholder="номер телефона" type="text"></h3>
<center>
    <img height="360" hspace="20" src="ph1.jpg" vspace="40" width="520">
	<img height="360" hspace="20" src="ph2.jpg" vspace="40" width="520">
</center>
<center>
    <p>	<a href="https://facebook.com"><img alt="facebook" height="50" src="fb.png" width="50"></a>
		<a href="https://ok.ru"><img alt="Одноклассники" height="50" src="ok.png" width="50"></a>
		<a href="https://twitter.com"><img alt="twitter" height="50" src="twitter.png" width="50"></a>
		<a href="https://watsapp.com"><img alt="whatsapp" height="50" src="whatsapp.png" width="50"></a>
		<a href="https://skype.com"><img alt="skype" height="50" src="skype.png" width="50"></a>
		<a href="https://vk.com"><img alt="vk" height="50" src="vk.png" width="50"></a></p>
</center>
<center>
    <h4>© Покупай-ка<br>
        Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь.<br>
        Тел. + 375 17 333 33 33. Факс. + 375 17 242 22 22. Url: www.pokupai-ka.by.</h4>
</center>
</body>
</html>