<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Покупай-ка</title>
    <style>

h1 {
	color: #8B008B;
}
a {
	text-decoration: none;
	color: #49006B;
}
input {
	float: right;
}
h2.a {
	padding: 10px;
	text-align: center;
	background-image: url('bsu.jpg');
	background-position: left bottom;
}
h2.a a {
	color: #ffffff;
}
header {
	text-align: center;
}
header ul {
	background-color: white;
	font-size: 25pt;
	padding: 10px;
}
header li {
	display: inline;
	padding: 0px 40px 0px 40px;
}
h4 {
	color: #ffffff;
	background-image: url('bsu1.jpg');
	background-position: left bottom;
	font-weight: normal;
}
h3 {
	font-weight: normal;
}
h2.q {
	font-weight: 500;
}
	
    </style>
</head>
<body>
<form>
    <input name="q" placeholder="Поиск по сайту" type="search"><br>
</form>
<h2 class="a"><a href="main.html">
    <p>Покупай-ка</p>
    <p>Лучшие товары у нас</p></a></h2>
<header>
    <ul>
        <li>
            <a href="mobile.html">МОДЕЛЬНЫЙ РЯД</a>
        </li>
        <li>
            <a href="news.html">НОВОСТИ</a>
        </li>
        <li>
            <a href="comp.html">АКЦИИ</a>
        </li>

        <li>
            <a href="vo.html">В/О</a>
        </li>
        <li>
            <a href="about.html">О НАС/КОНТАКТЫ</a>
        </li>
    </ul>
</header>
<center>
    <h1>Часто задаваемые вопросы:</h1>

    <h2 class="q">— Можно ли узнать срок доставки?</h2>
    <h3><em>Конечно.Он будет вам сообщен сразу после оформления заказа.Приблизетельно товар идёт не более 10 дней</em>
    </h3>
    <h2 class="q">— Можно ли узнать в каких городах есть ваши филиалы?</h2>
    <h3><em>Конечно, наши филиалы есть в горде Минск,Брест и Гродно.</em></h3>
    <h2 class="q">— В какие города осуществляеться доставка?</h2>
    <h3><em>В абсолютно любой город.</em></h3>
</center>
<center>
    <p>	<a href="https://facebook.com"><img alt="facebook" height="50" src="fb.png" width="50"></a>
		<a href="https://ok.ru"><img alt="Одноклассники" height="50" src="ok.png" width="50"></a>
		<a href="https://twitter.com"><img alt="twitter" height="50" src="twitter.png" width="50"></a>
		<a href="https://watsapp.com"><img alt="whatsapp" height="50" src="whatsapp.png" width="50"></a>
		<a href="https://skype.com"><img alt="skype" height="50" src="skype.png" width="50"></a>
		<a href="https://vk.com"><img alt="vk" height="50" src="vk.png" width="50"></a></p>
</center>
<center>
    <h4>© Покупай-ка<br>
        Адрес: пр. Независимости, 4, 220030, г. Минск, Республика Беларусь.<br>
        Тел. + 375 17 333 33 33. Факс. + 375 17 242 22 22. Url: www.pokupai-ka.by.</h4>
</center>
</body>
</html>